# Configs do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_algafood
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configs do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Campo_Grande


